<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 05 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Density in Decline</h1>
        <h2>The Southern Route</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Elizabeth Adams</p>
        <p>Data Source: Google, Feb 2016</p>
    </footer>

<script>
    
    var options = {
        center: [38.0489,-84.5025],
        zoom: 8
    }
    
    var map = L.map('map', options);
    
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });
    map.addLayer(tiles);
    
    var lexArea = Number(prompt("Enter data", "Enter the area of Lexington in square miles"));
    var richArea = Number(prompt("Enter data", "Enter the area of Richmond in square miles"));
    var bereaArea = Number(prompt("Enter data", "Enter the area of Berea in square miles"));
                   
    prepareData(lexArea,richArea,bereaArea); // modify this function call to pass all three variables

    function prepareData(lexArea,richArea,bereaArea) { /* modify function to include 2 more parameters */

        var cities = ["Lexington","Richmond","Berea"]; /* add 2nd and 3rd city names */
        var cityCoords = [
            [38.0297, -84.4947], 
            [37.7447,-84.2936],
            [37.5769,-84.2936]

        ];
        var cityPops = [308428,32550,14374]; /* include 2nd and 3rd city pops here */

        var cityAreas = [lexArea,richArea,bereaArea]; /* include 2nd and 3rd city areas */
<<<<<<< HEAD
    
/*    for (i=0;i<cityAreas.length; i++){
        if(cityAreas[i]= isNaN){
            alert("Please enter number values only.")
        }
    };
        */
       mapCities(cities,cityCoords,cityPops,cityAreas); // call the mapCities function, passing the 4 arrays created above as arguments
=======
        
        mapCities(cities,cityCoords,cityPops,cityAreas); // call the mapCities function, passing the 4 arrays created above as arguments
>>>>>>> origin/master

    }

    function mapCities(cities, cityCoords, cityPops, cityAreas) { /* include 2 more parameters here */

        var units = prompt('Units for calculating density', 'Enter "miles" or "km"');

        for(var i = 0; i < cities.length; i++) {

            var density =  calcPopDensity(cityPops[i],cityAreas[i],units); 
          
            var popup = "<b>"+cities[i]+"</b><br>"
                        +"<b>Population</b>: "+cityPops[i]+"<br>"
                        +"<b>Area</b>: "+cityAreas[i]+"<br>"
                        +"<b>Density</b>: "+density.toLocaleString()+" people per sq " + units;

            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);

        }
    }
  
    
    function calcPopDensity (pop,area,units) {
        if (units === "km") {
            area = area * 2.59;
        }
        var density = pop/area;
        return density;
    };

</script>
    
</body>

</html>