<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>East Asia Metropolises</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */

    </style>
</head>

<body>
    <header>
        <h1>East Asia Metropolises</h1>
        <h2>Crowded Living</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Elizabeth Adams</p>
        <p>Data Source: Google and Wikipedia, Feb 2016</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [32.777523,126.503033],
            zoom: 5
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
        
        var cities = ["Shanghai","Seoul","Tokyo"];
        var cityCoords = [[31.2000,121.5000],[37.5667,126.9667],[35.6833,139.6833]];
        //source: https://en.wikipedia.org/wiki/List_of_metropolitan_areas_in_Asia, National Official Estimate (NOE)
        var cityPops= [23019148,24472000,31714000];
        var cityCapital= [false,true,true];

        for(i=0;i< cities.length;i++) {
            
            var popup = "<b>"+cities[i]+"</b><br>"
                            +"<b>population</b>: "+cityPops[i];

            if(cityCapital[i]==true) {
               
                popup += "<br>Is the capital city."; 
                
            } 
            
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
        }
        
       //  end writing/editing Lab 04 code here
        
          
    </script>
    
</body>
