<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lesson 07 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Elizabeth Adams</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.
        </p>
    </footer>

    <script>

     // initialize the map on the "map" div with a given center and zoom
        var map = L.map('map', {
            center: [40.8366, -111.9455],
            zoom: 10,
            //dragging: false,
            //zoomControl: false    
        });
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });    
        map.addLayer(tiles);
        
/*        var mapCenter = L.latLng(38.0489,-96.5025);
        var otherCity = L.latLng(38.1489,-96.5125);
        var distance = mapCenter.distanceTo(otherCity);
        console.log(distance); // will output distance between cities in meters*/
       
        map.on('click', function(e) {
        console.log(e.latlng);
        });
        
/*        var center = map.getCenter();
        console.log(center); // returns a LatLng object
        var zoom = map.getZoom();
        console.log(zoom); // returns a Number
        var bounds = map.getBounds();
        console.log(bounds); // returns a LatLngBounds object*/
        
        //Red Iguana is amazing!!
        var redIguanaLocation = L.latLng(40.7718,-111.9124);
        var redIguanaCircle = L.circle(redIguanaLocation, 400);
        redIguanaCircle.addTo(map);
        
        var porcupineLocation = L.latLng(40.6188,-111.7911);
        var porcupineCircle = L.circle(porcupineLocation, 400, {
            color: "#b94141"
        });
        porcupineCircle.addTo(map);
        
        var IcebergLocation = L.latLng(40.6534,-111.9347);
        var IcebergCircle = L.circle(IcebergLocation, 600);
        IcebergCircle.addTo(map);
        
        /*var redIguanaMarker = L.marker(redIguanaLocation,{
            draggable: true,
            opacity: 0.4,
            title: "Red Iguana",
            riseOnHover: true
        });
        redIguanaMarker.addTo(map);
        redIguanaMarker.bindPopup("Best Mexican food in Salt Lake City!");
        
        redIguanaMarker.on('drag', function(e){
            console.log(e.target.getLatLng());
        });*/
        
    </script>
    
</body>

</html>