<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Travels Across the Atlantic</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .blue {
            color: #156fa9;
        }
        .green {
            color: #2a6434;
        }
        .purple {
            color: #89457c;
        }        
    </style>
</head>

<body>
    <header>
        <h1>Travels Across the Atlantic</h1>
        <h2>Trains, Planes, and Automobiles, oh and Ships. Can't Forget the Ships.</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Elizabeth Adams</p>
        <p>Data Source: Google, Feb 2016</p>
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>-->
    </footer>

    <script>

        var map = L.map('map', {
            center: [43.34,-24.52],
            zoom: 4,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        var cities = [
            {
                 name: "New York",
                 properties: {
                     coordinates: [40.71, -74.0059],
                     population: 8406000,
                     country: "USA"
                 }
            },
            
            { 
                 name: "London",
                 properties: {
                     coordinates: [51.50, -0.1275],
                     population: 8539000,
                     country: "England"
                 }
            },
            
            {
                name: "Florence",
                properties: {
                    coordinates: [43.78,11.2500],
                    population: 361679,
                    country: "Italy"
                }  
            }
        ];

        for(var i=0; i < cities.length; i++){
            var props = cities[i].properties;
            var popup = buildPopup(cities[i].name,props.population,props.country);
            
            L.marker(props.coordinates).addTo(map)
                    .bindPopup(popup);
    
        }
        
        function buildPopup(name,pop,country){
            
            if(country === "USA"){
                var colorClass = "blue"
            }
            
            if(country === "England"){
                var colorClass = "green"
            }
            
            if(country === "Italy"){
                var colorClass = "purple"
            }
            
        return "<div class='"+colorClass+"'><b>"+name+"</b><br>"+"<b>Population</b>:"+pop.toLocaleString()+"<div>";
            
        };
          
    </script>
    
</body>

</html>