<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Red Iguana</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>All Routes Lead to the Red Iguana</h1>
        <h2>becuase it's just that good</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Elizabeth Adams March 2016</p>
        <p>Basemap:Stamen Terrain, http://leaflet-extras.github.io/leaflet-providers/preview/</p>
    </footer>

    <script>

    var map = L.map('map', {
        center: [40,-94],
        zoom: 4,
        minZoom: 4,
        maxZoom: 12
    });
        
        var Stamen_Terrain = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.{ext}', {
	       attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a     href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
	       subdomains: 'abcd',
	       minZoom: 4,
	       maxZoom: 18,
	       ext: 'png',
	       bounds: [[22, -132], [70, -56]]
        });
         map.addLayer(Stamen_Terrain);
        
    var redIguana = L.latLng(40.7718,-111.9124);
        
    map.on('click', function(e){
        
        var eLocation = e.latlng;   
        map.setView(eLocation);
        var distance = eLocation.distanceTo(redIguana);
        console.log(distance);
        
        var mapBounds = map.getBounds();
        var Southwest = mapBounds.getSouthWest();
        var DistanceSouth = redIguana.distanceTo(Southwest);
        console.log(DistanceSouth);
        
        });           
        
    </script>
    
</body>

</html>