<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Power Sources</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Three Power Sources</h1>
        <h2>Nuclear, Solar, and Wind</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Elizabeth Adams</p>
        <p>Created March 2016</p>
    </footer>

    <script src="power-plants.js"></script>
    <script>

       var map = L.map('map', {
          center: [36,-94],
          zoom: 4,
      });
      
      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
        
    var SolarLayer = L.geoJson(plants,{
        pointToLayer: function(feature,latlng){
            return L.circleMarker(latlng);
        },
        filter: function(feature,layer){
            if(feature.properties.fuel_source.Solar){
                return feature
            }
        },
        style: function(feature){
            return{
                color: 'orange',
                radius: getRadius(feature.properties.capacity_mw)
            }
                layer.feature.properties.color = 'orange';
        }
    }).addTo(map);       
        
    var WindLayer = L.geoJson(plants,{
        pointToLayer: function(feature,latlng){
            return L.circleMarker(latlng);
        },
        filter: function(feature,layer){
            if(feature.properties.fuel_source.Wind){
                return feature
            }
        },
        style: function(feature){
            return{
                color: 'white',
                radius: getRadius(feature.properties.capacity_mw)
            }
                layer.feature.properties.color = 'white';
        }
    }).addTo(map);   
      
    var NucLayer = L.geoJson(plants,{
        pointToLayer: function(feature,latlng){
            return L.circleMarker(latlng);
        },
        filter: function(feature,layer){
            if(feature.properties.fuel_source.Nuclear){
                return feature
            }
        },
       style: function(feature){
            return{
                color: 'green',
                radius: getRadius(feature.properties.capacity_mw)
            }                
                layer.feature.properties.color = 'green';
            
        }
    }).addTo(map);   
        
        
    var powerSources = {
        "<b style= 'color:#ffa500'>Solar</b>": SolarLayer,
        "<b style= 'color:#9a9391'>Wind</b>": WindLayer,
        "<b style= 'color:#008000'>Nuclear</b>": NucLayer
        
    }    
        
    L.control.layers(null, powerSources, {collapsed:false}).addTo(map);    
        
    function getRadius(area){
        var radius = Math.sqrt(area/Math.PI);
        return radius * .6;
    }              
    </script>
    
</body>

</html>